połacz soulcraft ( nowe ) i soulcraft ( stare)


dodaj funkcje do soulcraft(nowe) ktorych brakuje czyli np /event i /zombie z soulcraft(stare) 


oraz dodał pełna funkcjonalność tych rzeczy:

1. **Ability System** (SKELETAL)
   - 12 ability classes created: HealOnHit, Dodge, CriticalStrike, LifeSteal, Thorns, Regeneration, Shield, SpeedBurst, Berserk, Lucky, Vampirism, SoulShield
   - ❌ Missing: Event integration, actual effect application, cooldown enforcement
   
2. **Boss System** (SKELETAL)
   - Boss registry and base classes created
   - ❌ Missing: Advanced AI behavior trees, attack patterns, spawn logic
   
3. **Dungeon System** (SKELETAL)
   - Manager classes created
   - ❌ Missing: Procedural generation algorithms, room templates, loot tables
   
4. **Pet System** (SKELETAL)
   - Base structure created
   - ❌ Missing: Leveling progression (1-100), stat scaling, pet AI
   
5. **Clan System** (SKELETAL)
   - Manager classes created
   - ❌ Missing: Economy integration, territory control, clan wars
   
6. **Rebirth System** (SKELETAL)
   - Base structure created
   - ❌ Missing: Stat bonus application (+5% HP, +3% damage, +2% speed per rebirth)
   
7. **Mission System** (SKELETAL)
   - Base structure created
   - ❌ Missing: Quest generation, tracking, rewards
   
8. **Custom Items** (SKELETAL)
   - Item registry created
   - ❌ Missing: 50+ item definitions, special effects, item abilities
   
9. **Economy** (SKELETAL)
   - Base structure created
   - ❌ Missing: Transaction handling, shop integration, currency management



wszystkie rzeczy bez wyjatku maja działac bez błednie i miec 100% funckjonalnosci oraz masz zachowac naprawic poprawic upiekszyc wszystkie funkcje jakie sa w (nowe)

dodaj tez tutorial mega fajny /help itp wszystko ma byc bez bledow i miec 100% funkcjonalnosci

oraz spraw aby wszystko ladniej wygladało było bardziej spójne dodaj systemy z ( stare ) do ( nowe ) to tez te systemy stare z nowymi zintegruj z soba sprawdz bledy napraw wyglad spójnosci itp
ma byc 0 błedow i 100% całej funkcjonalnosci nie pisz mi nic dopóki nie zrobisz wszystkiego co pisałem 
