# plugin.yml
name: SoulCraftPlugin
version: 1.0
main: com.soulcraft.SoulCraftPlugin
api-version: 1.21
commands:
  dodajhajs:
    description: Dodaje hajs graczowi
    usage: /<command> <gracz> <kwota>
    permission: soulcraft.op
  usunhajs:
    description: Usuwa hajs graczowi
    usage: /<command> <gracz> <kwota>
    permission: soulcraft.op
  klan:
    description: Zarządzanie klanami
    usage: /<command> [stworz|dodaj|przyjmij|opusc] [argumenty]
  zombie:
    description: Przywołuje specjalnego zombie
    usage: /<command>
    permission: soulcraft.op
  ulepsz:
    description: Otwiera GUI ulepszania miecza
    usage: /<command>
  jakgrac:
    description: Pokazuje jak grać
    usage: /<command>
  help:
    description: Pokazuje wszystkie komendy
    usage: /<command>
  event:
    description: Przywołuje event kryształu dusz
    usage: /<command>
    permission: soulcraft.op
  dajrange:
    description: Nadaje rangę graczowi
    usage: /<command> <gracz> <ranga> [czas]
    permission: soulcraft.op
  dajkrysztal:
    description: Daje kryształy dusz
    usage: /<command> <gracz> <lvl> <ile>
    permission: soulcraft.op
  spawn:
    description: Teleportuje do spawnu
    usage: /<command>
  ustawspawn:
    description: Ustawia spawn
    usage: /<command>
    permission: soulcraft.op
  kit:
    description: Otwiera GUI kitów
    usage: /<command>
  rynek:
    description: Otwiera GUI rynku graczy
    usage: /<command>
  wystaw:
    description: Wystawia przedmiot na rynek
    usage: /<command> <cena>
  sklep:
    description: Otwiera GUI sklepu
    usage: /<command>
  sethome:
    description: Ustawia dom
    usage: /<command> <nazwa>
  usunhome:
    description: Usuwa dom
    usage: /<command> <nazwa>
  home:
    description: Teleportuje do domu
    usage: /<command> <nazwa>
  ustawboos:
    description: Ustawia miejsce spawnu bossa
    usage: /<command>
    permission: soulcraft.op
  startboos:
    description: Przywołuje bossa Króla Dusz
    usage: /<command>
    permission: soulcraft.op
  spawnnpc:
    description: Przywołuje NPC
    usage: /<command> [type]
    permission: soulcraft.op
  rebirth:
    description: Przechodzi rebirth (wymaga max ulepszeń serc)
    usage: /<command>
  dodajczarnamateria:
    description: Dodaje czarną materię graczowi
    usage: /<command> <gracz> <ile>
    permission: soulcraft.op
  warp:
    description: System warpów - teleportacja do stałych punktów
    usage: /<command>
permissions:
  soulcraft.op:
    description: Daje dostęp do komend OP
    default: op