# SoulCraft RPG - Complete Balance Specifications
# Designed for 600+ hours of engaging gameplay

# ==================== ABILITIES SYSTEM ====================
abilities:
  # Combat Abilities
  berserk:
    name: "Berserk"
    cooldown: 60  # seconds
    duration: 10
    damage_boost: 0.5  # +50% damage
    speed_boost: 0.3  # +30% speed
    damage_taken_increase: 0.2  # +20% damage taken (risk/reward)
    soul_cost: 5000
    level_required: 10
    
  critical_strike:
    name: "Critical Strike"
    cooldown: 0  # Passive
    chance: 0.25  # 25% chance
    damage_multiplier: 2.0  # 2x damage on crit
    soul_cost: 3000
    level_required: 5
    
  dodge:
    name: "Dodge"
    cooldown: 0  # Passive
    chance: 0.15  # 15% chance to dodge
    soul_cost: 4000
    level_required: 8
    
  heal_on_hit:
    name: "Heal on Hit"
    cooldown: 0  # Passive
    heal_percent: 0.1  # 10% of damage dealt
    soul_cost: 6000
    level_required: 15
    
  life_steal:
    name: "Life Steal"
    cooldown: 0  # Passive
    steal_percent: 0.05  # 5% of damage as health
    soul_cost: 7000
    level_required: 20
    max_heal_per_hit: 4.0  # caps overheal
    
  lucky:
    name: "Lucky"
    cooldown: 0  # Passive
    loot_bonus: 0.25  # +25% better loot
    rare_drop_chance: 0.15  # +15% rare drops
    soul_cost: 8000
    level_required: 25
    
  regeneration:
    name: "Regeneration"
    cooldown: 0  # Passive
    health_per_second: 0.5
    soul_cost: 5000
    level_required: 12
    
  shield:
    name: "Shield"
    cooldown: 45
    duration: 8
    absorption_amount: 10.0  # hearts
    soul_cost: 6000
    level_required: 18
    
  soul_shield:
    name: "Soul Shield"
    cooldown: 120
    duration: 15
    damage_reduction: 0.5  # 50% damage reduction
    reflect_damage: 0.3  # 30% reflected
    soul_cost: 10000
    level_required: 30
    
  speed_burst:
    name: "Speed Burst"
    cooldown: 30
    duration: 6
    speed_multiplier: 2.0  # 2x speed
    soul_cost: 4000
    level_required: 10
    
  thorns:
    name: "Thorns"
    cooldown: 0  # Passive
    reflect_percent: 0.2  # 20% damage reflected
    soul_cost: 5000
    level_required: 14
    
  vampirism:
    name: "Vampirism"
    cooldown: 90
    duration: 12
    life_steal_boost: 0.3  # +30% additional lifesteal during duration
    damage_boost: 0.2  # +20% damage
    soul_cost: 9000
    level_required: 28

# ==================== BOSSES SYSTEM ====================
bosses:
  soul_eater:
    name: "Soul Eater"
    health: 500.0
    damage: 12.0
    defense: 0.3  # 30% damage reduction
    speed: 1.2
    soul_reward: 5000
    special_drops:
      - item: "soul_crystal_tier_3"
        chance: 0.3
      - item: "legendary_weapon_fragment"
        chance: 0.15
    phases:
      phase_1:  # 100-75% HP
        abilities: ["soul_drain", "summon_minions"]
        aggro_range: 30
      phase_2:  # 75-50% HP
        abilities: ["soul_drain", "summon_minions", "dark_pulse"]
        aggro_range: 40
      phase_3:  # 50-0% HP (enrage)
        abilities: ["soul_drain", "summon_minions", "dark_pulse", "soul_explosion"]
        aggro_range: 50
        damage_multiplier: 1.5
    spawn_cooldown: 7200  # 2 hours
    
  void_titan:
    name: "Void Titan"
    health: 800.0
    damage: 15.0
    defense: 0.4
    speed: 0.9
    soul_reward: 8000
    special_drops:
      - item: "void_essence"
        chance: 0.4
      - item: "titan_armor_piece"
        chance: 0.2
    phases:
      phase_1:
        abilities: ["ground_slam", "void_pull"]
        aggro_range: 35
      phase_2:
        abilities: ["ground_slam", "void_pull", "titan_roar"]
        aggro_range: 45
      phase_3:
        abilities: ["ground_slam", "void_pull", "titan_roar", "void_storm"]
        aggro_range: 60
        damage_multiplier: 1.7
    spawn_cooldown: 10800  # 3 hours
    
  chaos_knight:
    name: "Chaos Knight"
    health: 650.0
    damage: 14.0
    defense: 0.35
    speed: 1.5
    soul_reward: 6500
    special_drops:
      - item: "chaos_gem"
        chance: 0.35
      - item: "knight_sword"
        chance: 0.18
    phases:
      phase_1:
        abilities: ["charge_attack", "chaos_strike"]
        aggro_range: 32
      phase_2:
        abilities: ["charge_attack", "chaos_strike", "whirlwind"]
        aggro_range: 42
      phase_3:
        abilities: ["charge_attack", "chaos_strike", "whirlwind", "chaos_nova"]
        aggro_range: 55
        damage_multiplier: 1.6
    spawn_cooldown: 7200
    
  phantom_lord:
    name: "Phantom Lord"
    health: 550.0
    damage: 13.0
    defense: 0.25
    speed: 1.8
    soul_reward: 5500
    special_drops:
      - item: "phantom_essence"
        chance: 0.32
      - item: "spectral_bow"
        chance: 0.16
    phases:
      phase_1:
        abilities: ["phantom_arrow", "teleport"]
        aggro_range: 40
      phase_2:
        abilities: ["phantom_arrow", "teleport", "shadow_clone"]
        aggro_range: 50
      phase_3:
        abilities: ["phantom_arrow", "teleport", "shadow_clone", "arrow_rain"]
        aggro_range: 65
        damage_multiplier: 1.55
    spawn_cooldown: 7200
    
  dark_emperor:
    name: "Dark Emperor"
    health: 1200.0
    damage: 18.0
    defense: 0.5
    speed: 1.0
    soul_reward: 15000
    special_drops:
      - item: "emperor_crown"
        chance: 0.25
      - item: "dark_staff_piece"
        chance: 0.12
      - item: "legendary_soul_crystal"
        chance: 0.08
    phases:
      phase_1:
        abilities: ["dark_bolt", "summon_guards"]
        aggro_range: 35
      phase_2:
        abilities: ["dark_bolt", "summon_guards", "curse_aura"]
        aggro_range: 45
      phase_3:
        abilities: ["dark_bolt", "summon_guards", "curse_aura", "meteor_strike"]
        aggro_range: 55
        damage_multiplier: 1.8
      phase_4:  # Final phase 25-0%
        abilities: ["dark_bolt", "summon_guards", "curse_aura", "meteor_strike", "apocalypse"]
        aggro_range: 70
        damage_multiplier: 2.0
    spawn_cooldown: 14400  # 4 hours (raid boss)

# ==================== PET SYSTEM ====================
pets:
  max_level: 100
  base_xp_requirement: 100
  xp_scaling: 1.15  # Exponential growth per level
  
  # XP sources
  xp_sources:
    mob_kill: 10
    boss_kill: 100
    dungeon_complete: 150
    mission_complete: 50
    playtime_per_hour: 20
    
  # Evolution milestones
  evolutions:
    level_25:
      name: "Juvenile"
      stat_boost: 0.25
      unlocks: ["ability_1"]
    level_50:
      name: "Adult"
      stat_boost: 0.5
      unlocks: ["ability_2", "special_attack"]
    level_75:
      name: "Elite"
      stat_boost: 0.75
      unlocks: ["ability_3", "ultimate"]
    level_100:
      name: "Legendary"
      stat_boost: 1.0
      unlocks: ["ability_4", "ultimate_form"]
      
  # Pet types with different stat distributions
  types:
    wolf:
      base_damage: 5.0
      base_health: 20.0
      base_speed: 1.3
      growth_damage: 0.15  # per level
      growth_health: 0.5
      
    cat:
      base_damage: 3.0
      base_health: 15.0
      base_speed: 1.6
      growth_damage: 0.1
      growth_health: 0.3
      special: "stealth_bonus"
      
    dragon:
      base_damage: 8.0
      base_health: 30.0
      base_speed: 1.0
      growth_damage: 0.25
      growth_health: 0.8
      unlocks_at_level: 50
      
    phoenix:
      base_damage: 6.0
      base_health: 25.0
      base_speed: 1.4
      growth_damage: 0.2
      growth_health: 0.6
      special: "resurrection"
      unlocks_at_level: 75

# ==================== REBIRTH SYSTEM ====================
rebirth:
  max_rebirths: 10
  
  requirements:
    rebirth_1:
      level: 100
      souls: 100000
      missions_completed: 50
      
    rebirth_2:
      level: 100
      souls: 250000
      missions_completed: 100
      bosses_killed: 25
      
    rebirth_3:
      level: 100
      souls: 500000
      missions_completed: 200
      bosses_killed: 50
      dungeons_completed: 30
      
    # Scale exponentially for rebirths 4-10
    scaling:
      soul_multiplier: 2.0
      mission_multiplier: 1.5
      boss_multiplier: 1.5
      dungeon_multiplier: 1.5
      
  bonuses:
    health_per_rebirth: 0.05  # 5% HP
    damage_per_rebirth: 0.03  # 3% damage
    speed_per_rebirth: 0.02  # 2% speed
    loot_per_rebirth: 0.05  # 5% better loot
    souls_per_rebirth: 0.10  # 10% more souls
    
  # Prestige unlocks
  unlocks:
    rebirth_1: ["prestige_title", "colored_name"]
    rebirth_3: ["exclusive_pets", "special_abilities"]
    rebirth_5: ["legendary_items", "custom_particles"]
    rebirth_7: ["mythic_dungeons", "special_bosses"]
    rebirth_10: ["ultimate_prestige", "all_cosmetics"]

# ==================== ECONOMY SYSTEM ====================
economy:
  starting_souls: 1000
  
  # Income sources
  income:
    mob_kill_base: 10
    mob_kill_rare: 50
    boss_kill: 5000-15000  # Based on boss
    dungeon_complete_easy: 500
    dungeon_complete_medium: 1500
    dungeon_complete_hard: 3500
    dungeon_complete_legendary: 8000
    mission_daily: 1000-3000
    mission_weekly: 5000-10000
    mission_story: 2000-15000
    playtime_per_hour: 100
    market_sale: "player_set"
    
  # Sinks (to prevent inflation)
  sinks:
    ability_unlock: 3000-10000
    item_upgrade: 5000-50000
    pet_evolution: 10000-100000
    rebirth_cost: 100000-5000000
    clan_creation: 50000
    clan_upgrade: 10000-100000
    shop_items: 1000-500000
    warp_set: 5000
    home_set: 1000
    
  # Shop prices
  shop:
    basic_weapons: 5000-15000
    advanced_weapons: 20000-50000
    legendary_weapons: 100000-250000
    basic_armor: 3000-10000
    advanced_armor: 15000-40000
    legendary_armor: 80000-200000
    consumables: 500-5000
    special_items: 10000-100000

# ==================== MISSION SYSTEM ====================
missions:
  daily_slots: 5
  weekly_slots: 3
  story_progression: true
  
  reset_times:
    daily: "00:00"  # Midnight
    weekly: "monday_00:00"
    
  types:
    kill_mobs:
      tiers:
        easy: {count: 50, reward: 1000, xp: 100}
        medium: {count: 150, reward: 2500, xp: 250}
        hard: {count: 300, reward: 5000, xp: 500}
        
    kill_players:
      tiers:
        easy: {count: 5, reward: 2000, xp: 200}
        medium: {count: 15, reward: 5000, xp: 500}
        hard: {count: 30, reward: 10000, xp: 1000}
        
    kill_bosses:
      tiers:
        easy: {count: 1, reward: 3000, xp: 300}
        medium: {count: 3, reward: 8000, xp: 800}
        hard: {count: 5, reward: 15000, xp: 1500}
        
    mine_blocks:
      tiers:
        easy: {count: 500, reward: 800, xp: 80}
        medium: {count: 1500, reward: 2000, xp: 200}
        hard: {count: 3000, reward: 4000, xp: 400}
        
    collect_loot:
      tiers:
        easy: {count: 20, reward: 1500, xp: 150}
        medium: {count: 50, reward: 3500, xp: 350}
        hard: {count: 100, reward: 7000, xp: 700}
        
    complete_dungeons:
      tiers:
        easy: {count: 3, reward: 4000, xp: 400}
        medium: {count: 10, reward: 10000, xp: 1000}
        hard: {count: 20, reward: 20000, xp: 2000}
        
    earn_souls:
      tiers:
        easy: {amount: 10000, reward: 2000, xp: 200}
        medium: {amount: 50000, reward: 7500, xp: 750}
        hard: {amount: 150000, reward: 20000, xp: 2000}
        
    clan_activities:
      tiers:
        easy: {contribution: 5000, reward: 3000, xp: 300}
        medium: {contribution: 20000, reward: 8000, xp: 800}
        hard: {contribution: 50000, reward: 18000, xp: 1800}
        
  # Story missions (linear progression)
  story_chains:
    tutorial:
      - {id: "welcome", type: "talk_npc", reward: 500}
      - {id: "first_kill", type: "kill_mobs", count: 10, reward: 1000}
      - {id: "first_ability", type: "unlock_ability", reward: 2000}
      - {id: "visit_shop", type: "talk_npc", reward: 1500}
      - {id: "buy_item", type: "shop_purchase", reward: 3000}
      
    beginner:
      - {id: "reach_level_10", type: "level", level: 10, reward: 5000}
      - {id: "kill_first_boss", type: "kill_boss", reward: 10000}
      - {id: "complete_first_dungeon", type: "dungeon", reward: 7500}
      
    intermediate:
      - {id: "reach_level_50", type: "level", level: 50, reward: 25000}
      - {id: "unlock_all_abilities", type: "abilities", count: 12, reward: 50000}
      - {id: "max_level_pet", type: "pet", level: 100, reward: 75000}
      
    advanced:
      - {id: "first_rebirth", type: "rebirth", reward: 100000}
      - {id: "kill_dark_emperor", type: "kill_boss", boss: "dark_emperor", reward: 150000}
      - {id: "legendary_dungeon", type: "dungeon", difficulty: "legendary", reward: 200000}

# ==================== DUNGEON SYSTEM ====================
dungeons:
  difficulties:
    easy:
      mob_level_multiplier: 1.0
      loot_multiplier: 1.0
      soul_reward: 500
      required_level: 1
      
    medium:
      mob_level_multiplier: 1.5
      loot_multiplier: 1.5
      soul_reward: 1500
      required_level: 25
      
    hard:
      mob_level_multiplier: 2.0
      loot_multiplier: 2.5
      soul_reward: 3500
      required_level: 50
      
    legendary:
      mob_level_multiplier: 3.0
      loot_multiplier: 4.0
      soul_reward: 8000
      required_level: 75
      
  biomes:
    - name: "Crypt"
      theme: "undead"
      mobs: ["zombie", "skeleton", "wither_skeleton"]
      
    - name: "Void Realm"
      theme: "void"
      mobs: ["enderman", "shulker", "void_creature"]
      
    - name: "Inferno"
      theme: "fire"
      mobs: ["blaze", "magma_cube", "fire_elemental"]
      
    - name: "Frozen Wastes"
      theme: "ice"
      mobs: ["stray", "polar_bear", "ice_golem"]
      
  room_types:
    - "combat"  # 60% chance
    - "treasure"  # 15% chance
    - "puzzle"  # 10% chance
    - "trap"  # 10% chance
    - "boss"  # 5% chance (final room)
    
  affixes:  # Random modifiers for replayability
    - name: "Fortified"
      effect: "mobs_have_extra_health"
      multiplier: 1.5
      
    - name: "Berserker"
      effect: "mobs_deal_extra_damage"
      multiplier: 1.3
      
    - name: "Swift"
      effect: "mobs_move_faster"
      multiplier: 1.4
      
    - name: "Wealthy"
      effect: "extra_loot_and_souls"
      multiplier: 2.0
      
    - name: "Cursed"
      effect: "players_take_constant_damage"
      damage_per_second: 1.0

# ==================== CLAN SYSTEM ====================
clans:
  creation_cost: 50000
  max_members: 50
  
  levels:
    level_1: {members: 10, bank_size: 100000}
    level_2: {members: 20, bank_size: 250000, cost: 100000}
    level_3: {members: 30, bank_size: 500000, cost: 250000}
    level_4: {members: 40, bank_size: 1000000, cost: 500000}
    level_5: {members: 50, bank_size: 2500000, cost: 1000000}
    
  upkeep:
    daily_cost_per_member: 100
    
  wars:
    declaration_cost: 25000
    duration: 7200  # 2 hours
    rewards:
      winner: 100000
      loser: 25000
    point_sources:
      kill: 10
      death: -5
      objective_capture: 50
      
  territory:
    claim_cost: 50000
    upkeep_per_chunk: 500
    max_chunks: 100
    benefits:
      bonus_souls: 0.1  # 10% in claimed territory
      bonus_xp: 0.1

# ==================== GAMEPLAY FEATURES ====================
features:
  auto_pickup:
    enabled: true
    radius: 5
    
  double_jump:
    enabled: true
    cooldown: 0.5
    
  auto_replant:
    enabled: true
    crops: ["wheat", "carrots", "potatoes", "beetroot"]
    
  keep_inventory:
    enabled: true  # Optional toggle per player
    
  auto_smelt:
    enabled: true
    ores: ["iron", "gold", "copper"]
    
  night_vision:
    enabled: true
    
  no_fall_damage:
    enabled: true  # Optional unlock
    
  fast_eat:
    enabled: true
    speed_multiplier: 3.0
    
  auto_feed:
    enabled: true
    threshold: 15  # Feed when hunger < 15
    
  xp_boost:
    enabled: true
    multiplier: 2.0
    
  money_boost:
    enabled: true
    bonus_souls: 50  # +50 souls per kill
    
  loot_boost:
    enabled: true
    multiplier: 2.0

# ==================== PROGRESSION TIMELINE (600h) ====================
progression:
  # Hours to reach milestones with average play
  hour_0_10: "Tutorial, basic abilities, first missions"
  hour_10_50: "Level to 50, unlock all abilities, first pets, easy dungeons"
  hour_50_100: "Level to 100, max pet, kill all bosses, hard dungeons"
  hour_100_200: "First rebirth, start over with bonuses, legendary dungeons"
  hour_200_400: "Rebirths 2-5, clan wars, market mastery, pet collection"
  hour_400_600: "Rebirths 6-10, ultimate prestige, all achievements, endgame content"
  hour_600_plus: "Clan dominance, help newbies, perfect builds, speedruns"
