# plugin.yml
name: SoulCraftPlugin
version: 1.0
main: com.soulcraft.SoulCraftPlugin
api-version: 1.21

commands:
  # ===== NEW ADMIN COMMANDS =====
  custom:
    description: Panel admina do zarządzania wszystkimi systemami
    usage: /<command>
    permission: soulcraft.admin
    aliases: [panel, admin]
  
  spawnboss:
    description: Przywołuje custom bossa
    usage: /<command> <boss_id>
    permission: soulcraft.admin
    
  giveitem:
    description: Daje custom item graczowi
    usage: /<command> <gracz> <item_id> [ilość]
    permission: soulcraft.admin
    
  feature:
    description: Zarządzanie funkcjami gameplay
    usage: /<command> <toggle|enable|disable> <feature_id>
    permission: soulcraft.admin
  
  # ===== LEGACY COMMANDS =====
  dodajhajs:
    description: Dodaje hajs graczowi
    usage: /<command> <gracz> <kwota>
    permission: soulcraft.op
  usunhajs:
    description: Usuwa hajs graczowi
    usage: /<command> <gracz> <kwota>
    permission: soulcraft.op
  klan:
    description: Zarządzanie klanami
    usage: /<command> [stworz|dodaj|przyjmij|opusc] [argumenty]
  zombie:
    description: Przywołuje specjalnego zombie
    usage: /<command>
    permission: soulcraft.op
  ulepsz:
    description: Otwiera GUI ulepszania miecza
    usage: /<command>
  jakgrac:
    description: Pokazuje jak grać
    usage: /<command>
  help:
    description: Pokazuje wszystkie komendy
    usage: /<command>
  event:
    description: Przywołuje event kryształu dusz
    usage: /<command>
    permission: soulcraft.op
  dajrange:
    description: Nadaje rangę graczowi
    usage: /<command> <gracz> <ranga> [czas]
    permission: soulcraft.op
  dajkrysztal:
    description: Daje kryształy dusz
    usage: /<command> <gracz> <lvl> <ile>
    permission: soulcraft.op
  spawn:
    description: Teleportuje do spawnu
    usage: /<command>
  ustawspawn:
    description: Ustawia spawn
    usage: /<command>
    permission: soulcraft.op
  kit:
    description: Otwiera GUI kitów
    usage: /<command>
  rynek:
    description: Otwiera GUI rynku graczy
    usage: /<command>
  wystaw:
    description: Wystawia przedmiot na rynek
    usage: /<command> <cena>
  sklep:
    description: Otwiera GUI sklepu
    usage: /<command>
  sethome:
    description: Ustawia dom
    usage: /<command> <nazwa>
  usunhome:
    description: Usuwa dom
    usage: /<command> <nazwa>
  home:
    description: Teleportuje do domu
    usage: /<command> <nazwa>
  ustawboos:
    description: Ustawia miejsce spawnu bossa
    usage: /<command>
    permission: soulcraft.op
  startboos:
    description: Przywołuje bossa Króla Dusz
    usage: /<command>
    permission: soulcraft.op
  spawnnpc:
    description: Przywołuje NPC
    usage: /<command> [type]
    permission: soulcraft.op
  rebirth:
    description: Przechodzi rebirth (wymaga max ulepszeń serc)
    usage: /<command>
  dodajczarnamateria:
    description: Dodaje czarną materię graczowi
    usage: /<command> <gracz> <ile>
    permission: soulcraft.op
  warp:
    description: System warpów - teleportacja do stałych punktów
    usage: /<command>
  missions:
    description: Otwiera menu misji RPG
    usage: /<command>
  abilities:
    description: Otwiera sklep zdolności gameplay
    usage: /<command>
  dungeon:
    description: Lista dungeonów i teleportacja
    usage: /<command> [nazwa]
  pet:
    description: Zarządzanie petami
    usage: /<command> [spawn|level|shop] [typ]

permissions:
  # Admin permissions
  soulcraft.admin:
    description: Pełny dostęp do panelu admina
    default: op
    children:
      soulcraft.boss.spawn: true
      soulcraft.item.give: true
      soulcraft.feature.manage: true
      soulcraft.op: true
  
  # Boss permissions
  soulcraft.boss.*:
    description: Wszystkie uprawnienia bossów
    children:
      soulcraft.boss.spawn: true
      soulcraft.boss.rewards: true
  
  # Item permissions
  soulcraft.item.*:
    description: Wszystkie uprawnienia itemów
    children:
      soulcraft.item.give: true
      soulcraft.item.use: true
  
  # Feature permissions - każdy gracz może mieć indywidualnie
  soulcraft.feature.autopickup:
    description: Dostęp do Auto Pickup
    default: true
  soulcraft.feature.doublejump:
    description: Dostęp do Double Jump
    default: true
  soulcraft.feature.autoreplant:
    description: Dostęp do Auto Replant
    default: true
  soulcraft.feature.keepinventory:
    description: Dostęp do Keep Inventory
    default: false
  soulcraft.feature.autosmelt:
    description: Dostęp do Auto Smelt
    default: false
  soulcraft.feature.nightvision:
    description: Dostęp do Night Vision
    default: true
  soulcraft.feature.nofalldamage:
    description: Dostęp do No Fall Damage
    default: false
  soulcraft.feature.fasteat:
    description: Dostęp do Fast Eat
    default: true
  soulcraft.feature.autofeed:
    description: Dostęp do Auto Feed
    default: false
  soulcraft.feature.xpboost:
    description: Dostęp do XP Boost
    default: false
  soulcraft.feature.moneyboost:
    description: Dostęp do Money Boost
    default: false
  soulcraft.feature.lootboost:
    description: Dostęp do Loot Boost
    default: false
  
  # Legacy
  soulcraft.op:
    description: Daje dostęp do komend OP
    default: op
