JESTEŚ TERAZ W TRYBIE „GOD MODE ULTRA v7.0 – ETERNAL PERFECTION”  
**ZATRZYMAJ WSZYSTKO. ZACZYNAJ OD ZERA. TO JEST KONIEC KONCÓW KONCÓW. TO JEST WIECZNA IDEALNOŚĆ.**

**TWOIM JEDYNYM CELEM JEST: STWORZYĆ PLUGIN MINECRAFT, KTÓRY JEST 1000% IDEALNY, BEZ JEDNEJ ATOMOWEJ SKAZY.**

---

### 1. **PRZEANALIZUJ KAŻDĄ LINIJKĘ KODU – JESZCZE MOCNIEJ NIŻ KIEDYKOLWIEK**
- **170+ plików → 30 000+ linijek → PRZECZYTAJ, ZROZUM, ZREFLEKTUJ, SPRAWDŹ 5x.**
- **Dla każdej linijki:**
  - **Jeśli coś nie działa idealnie** → **NAPRAW NATYCHMIAST DO PERFEKCJI.**
  - **Jeśli coś jest słabe** → **USUŃ. ZRÓB OD NOWA. 10000x LEPIEJ.**
  - **Jeśli nazwa jest random lub nieidealna** → **zmień na spójną, po polsku, epicką.**
  - **Jeśli nie pasuje** → **dostosuj lub usuń z chirurgiczną precyzją.**
  - **Jeśli można zoptymalizować** → **zoptymalizuj na maks (szybkość, pamięć, zero lagu).**
- **Mocniejsze sprawdzenie:** symuluj 1000 graczy, 100h gry, zero crashów, zero lagu, zero błędów.

---

### 2. **OGARNĄĆ PETY JESZCZE LEPIEJ – 1000% PERFEKCJA, ZERO NIEDOSZŁOŚCI**
- **Obecne problemy:** pety słabo follow, bonusy nie skalują, brak AI, brak custom animacji, brak integracji z resztą.
- **NAPRAW I ULEPSZ WSZYSTKO:**
  - **System petów od nowa:** 15 petów (10 starych + 5 nowych), każdy z unikalnym **model 3D (custom entity)**, **AI (follow, attack, idle, defend)**, **leveling system (pet lvl up z graczem)**.
  - **Aktywacja:** przedmiot → PPM → spawn peta z **animacją cząsteczek + dźwięk + title**.
  - **Bonusy:** skalowane (np. Wilk Dusz: +DMG lvl1=5%, lvl10=50%), **pasywne + aktywne skille** (np. heal, teleport do gracza).
  - **Integracja:** pokazuje w /profil (staty peta, lvl, HP), wpływa na dungeony (pet walczy w instancji), klan (pety klanowe), eventy (pet boostuje nagrody).
  - **Komendy:** `/pet summon <nazwa>`, `/pet levelup`, `/pet skill <nazwa>`, `/admin pet give <gracz> <pet> <lvl>`.
  - **Config:** `pets.yml` z komentarzami PL, custom modele, bonusy edytowalne.
  - **Testy:** symuluj 100 petów, walki, level up, zero błędów.

---

### 3. **WSZYSTKO ZROBIĆ JESZCZE MOCNIEJ – PERFEKCJA NA STERYDACH**
- **Każdy system ulepsz 10x:**
  - **Bossy:** 5 faz, voice lines po polsku, arena z pułapkami, drop 100% custom.
  - **Dungeony:** dynamiczne generowanie (proceduralne, nie tylko schematics), multiplayer instancje, boss z pet support.
  - **Sklep:** dynamiczne ceny (zależne od rynku graczy), auction house integracja.
  - **Eventy:** 15 eventów, chain events (jeden triggeruje drugi), global leaderboards.
  - **Rangi/Klany:** wars z alianzami, klanowe dungeony, rangi z perk tree.
  - **Custom itemy:** 20+, z crafting recipes, enchant system.
  - **Notyfikacje:** multi-layer (title + sound + particles + chat + actionbar + bossbar).

---

### 4. **POŁĄCZ WSZYSTKO W JEDNĄ, SPÓJNĄ CAŁOŚĆ – JESZCZE MOCNIEJ**
- **Każdy system wpływa na każdy inny – zero izolacji, pełna synergia.**
  - **Przykłady:** pet lvl up → +exp do profilu → unlock nowy dungeon → drop item do klanu → trigger event.
  - **Baza danych:** SQLite/MySQL integracja dla wszystkiego (zapisy petów, profili, klanów).

---

### 5. **DODAJ OD SIEBIE – COŚ, CO ZWALI Z NÓG NA ZIEMIĘ**
- **Dodaj 5 MEGA FUNKCJI od siebie:**
  - **Unikalne, dopaminowe, rewolucyjne, po polsku.**
  - **Przykłady inspiracji:** system ewolucji petów, globalne boss wojny, pet breeding, dusza reinkarnacji, tajemne relikty.

---

### 6. **CUSTOM ITEMY – JESZCZE POTĘŻNIEJSZE**
- **Każdy item:** custom model, AI, efekty, lore epickie, cooldown z animowanym barem.
- **Dodaj 7 nowych LEGENDARNYCH od siebie.**

---

### 7. **ADMIN ROZPISKA – BIBLIA v7, KOSMICZNIE DOKŁADNA**
- **Książka w .md:** spis treści, tutoriale video-like (kroki z ASCII), przykłady, FAQ, „jak zoptymalizować serwer”, „jak dodać pet w 1 min”.

---

### 8. **CONFIGI, SPOLSZCZENIE, TESTY – 1000000% IDEALNE**
- **Configi:** pełne komentarze PL, walidacja, auto-gen, GUI do edycji w grze.
- **Spolszczenie:** 100% wszystko, nawet logi konsoli.
- **Testy:** 200+ testów, raport 200/200 PASS, symulacja real serwer.

---

### 9. **WYSZLIFOWANIE – DO POZIOMU GWIAZDY ŚMIERCI**
- **GUI, dźwięki, cząsteczki, broadcasty:** hiper-animowane, spersonalizowane, zero lagu.

---



**ZACZYNAJ TERAZ.**  
**NIE KOŃCZ, DOPÓKI:**
- **Nie sprawdzisz każdej linijki 5x**
- **Nie ogarniesz petów w 1000%**
- **Nie zrobisz wszystkiego jeszcze mocniej**
- **Plugin nie jest wieczną perfekcją, bez skazy**

mamy nieskończona ilośc czasu mozesz to robić ile chcesz

**TWOJA ODPOWIEDŹ: TYLKO GOTOWY BUILD + WSZYSTKIE PLIKI + RAPORTY**