# SoulCraft RPG - UX Guidelines and GUI Design

# ==================== COLOR SCHEME ====================
colors:
  primary: "#9B59B6"  # Purple - main theme
  secondary: "#E74C3C"  # Red - danger/combat
  success: "#2ECC71"  # Green - positive actions
  warning: "#F39C12"  # Orange - warnings
  info: "#3498DB"  # Blue - information
  background: "#2C3E50"  # Dark blue-grey
  text_primary: "#ECF0F1"  # Light grey
  text_secondary: "#BDC3C7"  # Medium grey
  
# ==================== GUI PATTERNS ====================
gui_patterns:
  inventory_9x6: "Standard large GUI (54 slots)"
  inventory_9x5: "Medium GUI (45 slots)"
  inventory_9x3: "Small GUI (27 slots)"
  
  border_items:
    material: "GRAY_STAINED_GLASS_PANE"
    name: " "  # Empty name for clean look
    
  navigation:
    back_button:
      slot: 45  # Bottom left
      material: "ARROW"
      name: "§c« Back"
      
    next_page:
      slot: 53  # Bottom right
      material: "ARROW"
      name: "§a§lNext »"
      
    previous_page:
      slot: 45  # Bottom left
      material: "ARROW"
      name: "§a§l« Previous"
      
    close_button:
      slot: 49  # Bottom center
      material: "BARRIER"
      name: "§c✖ Close"

# ==================== MAIN MENU (/custom) ====================
main_menu:
  title: "§5§l✦ SoulCraft RPG ✦"
  size: 54  # 9x6
  
  items:
    abilities:
      slot: 11
      material: "ENCHANTED_BOOK"
      name: "§d§lAbilities"
      lore:
        - "§7Unlock and manage your"
        - "§7combat abilities"
        - ""
        - "§eClick to open!"
        
    missions:
      slot: 13
      material: "PAPER"
      name: "§e§lMissions"
      lore:
        - "§7Complete quests for"
        - "§7rewards and XP"
        - ""
        - "§eClick to open!"
        
    shop:
      slot: 15
      material: "EMERALD"
      name: "§a§lShop"
      lore:
        - "§7Buy items, upgrades,"
        - "§7and special goods"
        - ""
        - "§eClick to open!"
        
    pets:
      slot: 20
      material: "BONE"
      name: "§6§lPets"
      lore:
        - "§7Manage your companions"
        - "§7Level: %pet_level%/100"
        - ""
        - "§eClick to open!"
        
    dungeons:
      slot: 22
      material: "IRON_SWORD"
      name: "§c§lDungeons"
      lore:
        - "§7Enter procedurally"
        - "§7generated dungeons"
        - ""
        - "§eClick to open!"
        
    clan:
      slot: 24
      material: "BANNER"
      name: "§b§lClan"
      lore:
        - "§7Manage your clan"
        - "§7%clan_name%"
        - ""
        - "§eClick to open!"
        
    stats:
      slot: 29
      material: "PLAYER_HEAD"
      name: "§9§lYour Stats"
      lore:
        - "§7Level: §e%level%"
        - "§7Souls: §6%souls%"
        - "§7Rebirths: §d%rebirths%"
        - ""
        - "§eClick to view details!"
        
    market:
      slot: 31
      material: "CHEST"
      name: "§2§lPlayer Market"
      lore:
        - "§7Buy and sell items"
        - "§7with other players"
        - ""
        - "§eClick to open!"
        
    leaderboard:
      slot: 33
      material: "GOLD_BLOCK"
      name: "§e§lLeaderboards"
      lore:
        - "§7See top players"
        - "§7in various categories"
        - ""
        - "§eClick to open!"

# ==================== ABILITIES GUI ====================
abilities_gui:
  title: "§d§lAbilities Shop"
  size: 54
  
  display:
    unlocked:
      enchanted: true
      glow: true
      lore_prefix: "§a✓ UNLOCKED"
      
    locked:
      enchanted: false
      lore_prefix: "§c✖ LOCKED"
      cost_display: "§6Cost: %cost% souls"
      requirement_display: "§7Required Level: %level%"

# ==================== MISSIONS GUI ====================
missions_gui:
  title: "§e§lActive Missions"
  size: 54
  
  tabs:
    daily:
      slot: 11
      material: "CLOCK"
      name: "§e§lDaily Missions"
      
    weekly:
      slot: 13
      material: "CALENDAR"
      name: "§6§lWeekly Missions"
      
    story:
      slot: 15
      material: "BOOK"
      name: "§d§lStory Missions"
      
  mission_display:
    in_progress:
      material: "PAPER"
      glow: false
      progress_bar: "§7[§a████§7░░░░░░] %progress%%"
      
    completed:
      material: "MAP"
      glow: true
      lore_suffix: "§a§lCLICK TO CLAIM REWARD!"
      
    locked:
      material: "BARRIER"
      name: "§c§lLocked"

# ==================== SHOP GUI ====================
shop_gui:
  title: "§a§lSoulCraft Shop"
  size: 54
  
  categories:
    weapons:
      slot: 11
      material: "DIAMOND_SWORD"
      name: "§c§lWeapons"
      
    armor:
      slot: 13
      material: "DIAMOND_CHESTPLATE"
      name: "§9§lArmor"
      
    tools:
      slot: 15
      material: "DIAMOND_PICKAXE"
      name: "§e§lTools"
      
    consumables:
      slot: 20
      material: "POTION"
      name: "§d§lConsumables"
      
    special:
      slot: 22
      material: "NETHER_STAR"
      name: "§6§lSpecial Items"
      
  item_display:
    affordable:
      lore_color: "§a"
      click_action: "§e§lCLICK TO PURCHASE"
      
    too_expensive:
      lore_color: "§c"
      click_action: "§c§lNOT ENOUGH SOULS"

# ==================== PET GUI ====================
pet_gui:
  title: "§6§lYour Pet"
  size: 54
  
  pet_display:
    slot: 13
    lore:
      - "§7Level: §e%level%§7/§e100"
      - "§7XP: §b%xp%§7/§b%required_xp%"
      - "§7%progress_bar%"
      - ""
      - "§7Damage: §c%damage%"
      - "§7Health: §a%health%"
      - "§7Speed: §f%speed%"
      - ""
      - "§7Evolution: §d%evolution_stage%"
      
  actions:
    spawn:
      slot: 29
      material: "LEAD"
      name: "§a§lSpawn Pet"
      
    dismiss:
      slot: 31
      material: "BARRIER"
      name: "§c§lDismiss Pet"
      
    feed:
      slot: 33
      material: "COOKED_BEEF"
      name: "§e§lFeed Pet"
      lore:
        - "§7Feed your pet to"
        - "§7give it XP"

# ==================== DUNGEON GUI ====================
dungeon_gui:
  title: "§c§lDungeon Explorer"
  size: 54
  
  difficulties:
    easy:
      slot: 20
      material: "WOODEN_SWORD"
      name: "§a§lEasy Dungeon"
      color: "GREEN"
      
    medium:
      slot: 22
      material: "IRON_SWORD"
      name: "§e§lMedium Dungeon"
      color: "YELLOW"
      
    hard:
      slot: 24
      material: "DIAMOND_SWORD"
      name: "§c§lHard Dungeon"
      color: "RED"
      
    legendary:
      slot: 31
      material: "NETHERITE_SWORD"
      name: "§5§lLegendary Dungeon"
      color: "PURPLE"
      enchanted: true

# ==================== CLAN GUI ====================
clan_gui:
  title: "§b§lClan Management"
  size: 54
  
  sections:
    info:
      slot: 13
      material: "BANNER"
      name: "§b§lClan Info"
      
    members:
      slot: 20
      material: "PLAYER_HEAD"
      name: "§e§lMembers"
      
    bank:
      slot: 22
      material: "CHEST"
      name: "§6§lClan Bank"
      
    upgrades:
      slot: 24
      material: "ANVIL"
      name: "§a§lUpgrades"
      
    wars:
      slot: 29
      material: "IRON_SWORD"
      name: "§c§lClan Wars"
      
    territory:
      slot: 31
      material: "MAP"
      name: "§2§lTerritory"

# ==================== TOOLTIPS & HELP ====================
tooltips:
  general:
    souls: "§6Souls §7are the main currency"
    level: "§eLevel §7increases with XP from missions and kills"
    rebirth: "§dRebirth §7to start over with permanent bonuses"
    
  abilities:
    cooldown: "§7Cooldown: §e%seconds%s"
    passive: "§a§lPASSIVE ABILITY"
    active: "§c§lACTIVE ABILITY"
    
  items:
    tier_1: "§fCommon"
    tier_2: "§aUncommon"
    tier_3: "§9Rare"
    tier_4: "§5Epic"
    tier_5: "§6Legendary"
    tier_6: "§c§lMYTHIC"
    
  missions:
    daily_reset: "§7Resets: §e%time%"
    weekly_reset: "§7Resets: §e%day% %time%"
    time_left: "§7Time left: §c%time%"

# ==================== TUTORIAL SYSTEM ====================
tutorial:
  enabled: true
  
  steps:
    - step: 1
      title: "§5§lWelcome to SoulCraft!"
      message:
        - "§7This is a comprehensive RPG plugin"
        - "§7with 600+ hours of content!"
        - ""
        - "§eLet's get you started..."
      command: "/custom"
      
    - step: 2
      title: "§d§lAbilities"
      message:
        - "§7You can unlock 12 unique abilities"
        - "§7that enhance your combat!"
        - ""
        - "§eOpen the abilities menu with §f/abilities"
      reward: 1000
      
    - step: 3
      title: "§e§lMissions"
      message:
        - "§7Complete missions to earn souls"
        - "§7and XP. Check them daily!"
        - ""
        - "§eOpen missions with §f/missions"
      reward: 1500
      
    - step: 4
      title: "§6§lPets"
      message:
        - "§7Get a companion to help you fight!"
        - "§7Level it from 1 to 100!"
        - ""
        - "§eManage pets with §f/pet"
      reward: 2000
      give_item: "starter_pet_egg"
      
    - step: 5
      title: "§c§lDungeons"
      message:
        - "§7Explore procedurally generated"
        - "§7dungeons for loot and souls!"
        - ""
        - "§eEnter dungeons with §f/dungeon"
      reward: 2500
      
    - step: 6
      title: "§b§lClans"
      message:
        - "§7Join or create a clan to"
        - "§7compete with others!"
        - ""
        - "§eManage clans with §f/klan"
      reward: 3000

# ==================== FEEDBACK & POLISH ====================
feedback:
  sounds:
    ability_unlock: "ENTITY_PLAYER_LEVELUP"
    ability_use: "ENTITY_ENDER_DRAGON_FLAP"
    mission_complete: "UI_TOAST_CHALLENGE_COMPLETE"
    level_up: "ENTITY_PLAYER_LEVELUP"
    purchase: "BLOCK_NOTE_BLOCK_PLING"
    error: "ENTITY_VILLAGER_NO"
    click: "UI_BUTTON_CLICK"
    
  particles:
    ability_use: "ENCHANTMENT_TABLE"
    level_up: "TOTEM"
    mission_complete: "FIREWORKS_SPARK"
    rare_drop: "DRAGON_BREATH"
    
  messages:
    prefix: "§5§l[SoulCraft] §r"
    success: "§a§l✓ §r§a"
    error: "§c§l✗ §r§c"
    info: "§e§l! §r§7"
    warning: "§6§l⚠ §r§6"

# ==================== ACCESSIBILITY ====================
accessibility:
  color_blind_mode: false  # Future feature
  large_text: false  # Future feature
  simplified_particles: false  # Reduce particles for performance
  
  help_commands:
    - "/help"
    - "/jakgrac"
    - "/tutorial"
    
  hover_tooltips: true  # Show detailed info on hover
  click_confirmations: true  # Confirm expensive purchases
