# SoulCraft Configuration

# Resource Pack Settings
resourcepack:
  enabled: true
  url: ""  # URL to your resource pack (must be hosted externally)
  required: true
  prompt: "§dZainstaluj resource pack aby uzyskać pełne doświadczenie!"
  join_message: "§5§l✦ SoulCraft ✦\n§7Pobieranie resource packa...\n§ePoczekaj chwilę!"

# Custom Items Configuration
customitems:
  enabled: true
  allow_crafting: false  # Czy przedmioty można craftować
  drop_on_death: false   # Czy dropują po śmierci (gdy KeepInventory wyłączone)

# Bosses Configuration  
bosses:
  enabled: true
  spawn_cooldown: 3600  # Cooldown między spawnami (sekundy)
  announce_spawn: true
  announce_death: true
  rewards:
    soul_eater: 5000
    void_titan: 8000
    chaos_knight: 6500
    phantom_lord: 5500
    dark_emperor: 15000

# Gameplay Features
features:
  autopickup:
    enabled: true
  doublejump:
    enabled: true
    cooldown: 500  # ms
  autoreplant:
    enabled: true
  keepinventory:
    enabled: true
  autosmelt:
    enabled: true
  nightvision:
    enabled: true
  nofalldamage:
    enabled: true
  fasteat:
    enabled: true
  autofeed:
    enabled: true
  xpboost:
    enabled: true
    multiplier: 2.0
  moneyboost:
    enabled: true
    bonus_souls: 50
  lootboost:
    enabled: true
    multiplier: 2.0

# Legacy Systems
players: {}
clans: {}
market: {}
npcs: {}
warps: {}
