# 🎮 SoulCraft - Polski Mega-Plugin RPG dla Minecraft 1.21+

## 📋 O Pluginie

**SoulCraft** to zaawansowany plugin RPG dostarczający **300-500 godzin contentu** dla graczy Minecraft. Plugin zawiera kompletny ekosystem rozgrywki: custom itemy, epických bossów, dungeons, pety, klany, misje, abilities i wiele więcej - wszystko w języku polskim!

### ✨ Główne Cechy
- 🗡️ **20 Custom Itemów** z unikalnymi mechanikami i Custom Model Data
- 👹 **5 Epicznych Bossów** z fazami walki i zaawansowaną AI
- 🏰 **System Dungeonów** z proceduralnymi roomami
- 🐾 **10 Petów** z systemem poziomów (1-100)
- 👥 **Rozbudowane Klany** (banki, wojny, sojusze, poziomy 1-50)
- 📜 **System Misji** (Daily/Weekly/Achievement)
- ⚡ **12 Gameplay Abilities** do odblokowania
- 💰 **Dwuwalutowa Ekonomia** (Dusze/Hajs)
- 🔄 **10 Poziomów Rebirth**
- 🎯 **50+ Achievementów**
- 👑 **Rangi P2W** (VIP, SVIP, SoulGod) z exclusive features
- 🎓 **Tutorial** dla nowych graczy

## 🚀 Instalacja

### Wymagania
- **Minecraft Server**: 1.21+
- **Software**: Spigot/Paper
- **Java**: 17+

### Kroki Instalacji

1. **Pobierz Plugin**
   ```bash
   # Plugin znajduje się w: target/SoulCraftPlugin-1.0.jar
   ```

2. **Zainstaluj na Serwerze**
   ```bash
   # Skopiuj JAR do folderu plugins/ na serwerze
   cp target/SoulCraftPlugin-1.0.jar /sciezka/do/serwera/plugins/
   ```

3. **Uruchom Serwer**
   ```bash
   # Plugin utworzy automatycznie folder config i pliki
   java -Xmx2G -Xms2G -jar server.jar nogui
   ```

4. **Konfiguracja** (opcjonalnie)
   - Edytuj `plugins/SoulCraftPlugin/config.yml`
   - Ustaw URL resource packa
   - Dostosuj nagrody, cooldowny, itp.

## 📦 Budowanie ze Źródeł

```bash
# Klonuj repozytorium
git clone <repo-url>
cd soulcraft

# Zbuduj plugin używając Maven
mvn clean package

# Plik JAR będzie w: target/SoulCraftPlugin-1.0.jar
```

## 🎨 Resource Pack

Plugin wymaga **zewnętrznego resource packa** z modelami Custom Model Data. Zobacz [RESOURCE_PACK_GUIDE.md](RESOURCE_PACK_GUIDE.md) dla szczegółowych instrukcji.

### Custom Model Data Ranges
- **1001-1005**: Broń (Soul Reaper, Void Blade, Chaos Hammer, Phantom Bow, Dark Staff)
- **2001-2004**: Zbroje (Eternal Chestplate, Shadow Helmet, Void Leggings, Soul Boots)
- **3001-3003**: Narzędzia (Soul Pickaxe, Ender Axe, Void Shovel)
- **4001-4003**: Consumables (Soul Potion, Regeneration Orb, Experience Book)
- **5001-5005**: Special Items (Strength Talisman, Teleportation Stone, Speed Crystal, Soul Compass, Lucky Coin)

## 🎯 Systemy Pluginu

### 💰 Ekonomia
- **Dusze**: Główna waluta zarabiana przez zabijanie mobów i bossów
- **Hajs**: Waluta premium do specjalnych transakcji
- **Money Sinki**: Sklepy, naprawy, enchanting, podatki klanowe

### 👹 Bossowie
1. **Soul Eater** (400 HP) - Boss pochłaniający dusze
2. **Void Titan** (800 HP) - Tytan z otchłani
3. **Chaos Knight** (600 HP) - Rycerz chaosu
4. **Phantom Lord** (500 HP) - Pan widm
5. **Dark Emperor** (1500 HP) - Imperator ciemności

### 🗡️ Custom Itemy
**Broń:**
- Soul Reaper - Żniwiarz dusz z lifestealem
- Void Blade - Teleportacja za wroga
- Chaos Hammer - AOE damage i knockback
- Phantom Bow - Strzały fazujące przez ściany
- Dark Staff - Magiczne pociski

**Zbroje:**
- Eternal Chestplate - Regeneracja permanentna
- Shadow Helmet - Niewidzialność w nocy
- Void Leggings - Speed boost
- Soul Boots - Double jump

**Narzędzia:**
- Soul Pickaxe - 3x3 mining + auto-smelt
- Ender Axe - Instant tree chop
- Void Shovel - 5x5 digging

### ⚡ Gameplay Features
- **Auto Pickup** - Automatyczne zbieranie itemów
- **Double Jump** - Podwójny skok
- **Auto Replant** - Automatyczne sadzenie roślin
- **Keep Inventory** - Zachowywanie ekwipunku po śmierci (VIP+)
- **Auto Smelt** - Automatyczne topienie rud (SVIP+)
- **Night Vision** - Widzenie w ciemności
- **No Fall Damage** - Brak obrażeń od upadku
- **Fast Eat** - Szybsze jedzenie
- **Auto Feed** - Automatyczne odżywianie (SoulGod)
- **XP Boost** - Mnożnik doświadczenia (1.5x)
- **Money Boost** - Bonus dusz (+25)
- **Loot Boost** - Zwiększony drop (2x)

### 👑 Rangi P2W
- **Gracz** - Podstawowe features
- **VIP** - Keep Inventory, warp cooldown 15s
- **SVIP** - Auto Smelt, warp cooldown 10s, XP boost
- **SoulGod** - Wszystkie features, warp cooldown 5s, najbardziej OP bonusy

## 📝 Komendy

### Gracze
```
/klan [stworz|dodaj|przyjmij|opusc] - Zarządzanie klanem
/spawn - Teleport do spawnu
/sethome <nazwa> - Ustaw dom
/home <nazwa> - Teleport do domu
/warp - System warpów
/kit - Menu kitów
/rynek - Marketplace graczy
/sklep - Sklep NPC
/rebirth - System rebirth
/ulepsz - GUI ulepszania
/jakgrac - Tutorial
/help - Lista komend
```

### Administratorzy
```
/custom - Panel admina (wszystkie systemy)
/spawnboss <boss_id> - Przywołaj bossa
/giveitem <gracz> <item_id> [ilość] - Daj custom item
/feature <toggle|enable|disable> <feature_id> - Zarządzanie features
/dajrange <gracz> <ranga> [czas] - Nadaj rangę
/zombie - Spawn special zombie
/event - Wywołaj event kryształu dusz
```

## 🔧 Konfiguracja

Edytuj `plugins/SoulCraftPlugin/config.yml`:

```yaml
# Resource Pack Settings
resourcepack:
  enabled: true
  url: "https://twoj-link.com/pack.zip"
  required: true

# Boss Rewards
bosses:
  rewards:
    soul_eater: 5000
    void_titan: 8000
    chaos_knight: 6500
    phantom_lord: 5500
    dark_emperor: 15000

# Feature Multipliers
features:
  xpboost:
    multiplier: 1.5  # 150% XP
  moneyboost:
    bonus_souls: 25  # +25 dusz
  lootboost:
    multiplier: 2.0  # 200% drop rate
```

## 🛠️ Struktura Projektu

```
src/main/java/com/soulcraft/
├── SoulCraftPlugin.java          # Główna klasa pluginu
├── bosses/
│   ├── CustomBoss.java            # Bazowa klasa bossa
│   ├── BossRegistry.java          # Rejestr bossów
│   └── impl/                      # Implementacje 5 bossów
├── items/
│   ├── CustomItem.java            # Bazowa klasa itemu
│   ├── CustomItemRegistry.java    # Rejestr itemów
│   ├── weapons/                   # 5 broni
│   ├── armor/                     # 4 zbroje
│   ├── tools/                     # 3 narzędzia
│   ├── consumables/               # 3 consumables
│   └── special/                   # 5 special items
├── features/
│   ├── GameFeature.java           # Bazowa klasa feature
│   ├── FeatureManager.java        # Manager features
│   └── impl/                      # 12 gameplay features
├── commands/                      # Komendy admina
├── ConfigService.java             # Serwis konfiguracji
├── NotificationService.java       # System powiadomień
├── ResourcePackManager.java       # Manager resource packa
├── EconomyManager.java            # System ekonomii (hajs)
├── SoulManager.java               # System dusz
├── RankManager.java               # System rang
├── ClanManager.java               # System klanów
├── WarpManager.java               # System warpów
├── HomeManager.java               # System domów
├── KitManager.java                # System kitów
├── MarketManager.java             # Marketplace
├── ShopManager.java               # Sklepy NPC
└── ... (inne managery)
```

## 📊 Status Projektu

### ✅ Zaimplementowane (v1.0)
- [x] Ekonomia (Dusze/Hajs)
- [x] 20 Custom Itemów z CMD
- [x] 5 Bossów z mechanikami
- [x] 12 Gameplay Features
- [x] System Rang (P2W)
- [x] Marketplace
- [x] Sklepy NPC
- [x] System Domów
- [x] System Warpów
- [x] System Kitów
- [x] Resource Pack Integration
- [x] Core Services

### 🚧 W Rozwoju (v2.0)
- [ ] Mission System (Daily/Weekly/Achievement)
- [ ] Abilities System (12 zdolności)
- [ ] Dungeons (5 z proceduralnymi roomami)
- [ ] Pets (10 z poziomami 1-100)
- [ ] Rozbudowane Klany (banki, wojny, sojusze)
- [ ] Rebirth System (10 poziomów)
- [ ] Tutorial dla nowych graczy
- [ ] Dynamic Events
- [ ] Achievement System (50+)
- [ ] Boss Leaderboards
- [ ] Economy Sinks (repair, enchanting)

## 🤝 Wkład w Projekt

Pull requesty są mile widziane! Dla większych zmian, otwórz najpierw issue aby przedyskutować co chciałbyś zmienić.

## 📄 Licencja

Wszystkie prawa zastrzeżone © 2025 SoulCraft Development Team

## 📞 Wsparcie

W razie problemów:
1. Sprawdź logi serwera w `logs/latest.log`
2. Upewnij się, że masz Java 17+
3. Sprawdź czy resource pack jest załadowany
4. Zweryfikuj kompatybilność z innymi pluginami

---

**Wersja**: 1.0  
**Minecraft**: 1.21+  
**Język**: Polski 🇵🇱  
**Build**: Maven  
**Java**: 17
